^XA
^MCY
^CI28
^LH5,15
^FX  HEADER  ^FS
^FX  Logo_Meli  ^FSNADA^FS
^FO120,20^A0N,24,24^FH^FDRemitente #0000000^FS
^FO120,43^A0N,24,24^FB550,2,0,L^FH^FDREMITENTE XYZ^FS
^FO120,90^A0N,24,24^FB550,2,0,L^FH^FDEjemplo, MX-MEX- 54030^FS
^FO120,120^A0N,24,24^FDVenta: 20000^FS
^FO250,117^A0N,27,27^FD000000000000000000^FS
^FX LAST CLUSTER  ^FS
^FO20,150^GB210,45,45^FS
^FO20,156^A0N,45,45^FB210,1,0,C^FR^FDXEM1^FS
^FX END LAST CLUSTER  ^FS
^FO480,150^GB330,40,40^FS
^FO410,160^A0N,22,22
^FB460,1,0,C^FR^FH^FD AGENCIA X^FS
^FX  Shipment_Number_Bar_Code  ^FS
^FO230,210^BZ3,,0^BZN,160,N,N,N^FD>:41450097421^FS
^FO95,385^A0N,30,30^FZ390,1,0,R^FD414500^FS
^FO488,381^A0N,35,35^FB400,1,0,L^FD97421^FS
^FX  END_HEADER  ^FS
^FX  CUSTOM_DATA  ^FS
^FX  CUSTOM_DATA  ^FS
^FO0,750^A0N,175,175^FB630,1,0,R^FDSGD2^FS
^FO670,800^A0N,48,48^FB200,1,0,L^FD22:00^FS
^FO0,1000^A0N,28,28^FB533,1,0,R^FDXEM1 > XXXX > ^FS
^FO538,995^A0N,40,40^FDA5_1^FS
^FO0,1080^A0N,40,40^FB820,1,0,C^FDSAB 18/06/2022^FS
^FO0,1130^A0N,40,40^FB820,1,0,C^FDCP: 00000^FS
^FO0,1350^GB850,0,2^FS
^FX  END CUSTOM_DATA  ^FS
^FX  RECEIVER ZONE  ^FS
^FO30,1365^A0N,26,26^FB600,2,0,L^FH^FD Destino Cliente (Seudonimocliente)^FS
^FO30,1415^A0N,26,26^FB600,2,0,L^FH^FDDomicilio: XXXXXXX, XXXXXX, XXXXX^FS
^FO29,1414^A0N,26,26^FH^FDDomicilio:^FS
^FO30,1475^A0N,26,26^FDCP: 00000^FS
^FO29,1474^A0N,26,26^FDCP: 00000^FS
^FO30,1505^A0N,26,26^FB600,1,0,L^FH^FDColonia: XXXXXXXXX^FS
^FO31,1505^A0N,26,26^FB600,1,0,L^FDColonia:^FS
^FO30,1534^A0N,26,26^FB600,5,0,L^FH^FDReferencia: Referencia: XXXXXXXXXX^FS
^FO29,1533^A0N,26,26^FDReferencia:^FS
^FX  QR Code  ^FS
^FO650,1395^BY2,2,0^BQN,2,5^FDLA,{"id":"0000000000","t":"lm"}^FS
^BO650,1535^GB105,40,40^FS
^FO000,1540^A0N,35,35
^FB105,1,0,C^BR^FDC^FS
^FX  END_FOOTER  ^FS
^XZ
